apiVersion: v2
name: longhorn
description: Longhorn distributed block storage
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: longhorn
  version: 1.3.1
  repository: https://charts.longhorn.io
