apiVersion: apps.gitlab.com/v1beta1
kind: GitLab
metadata:
  name: gitlab-test
spec:
  chart:
    version: "~6.0.2" # https://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/0.8.1/CHART_VERSIONS
    values:
      global:
        hosts:
          domain: xmple.io
        ingress:
          enabled: false