apiVersion: apps.gitlab.com/v1beta1
kind: GitLab
metadata:
  name: gitlab-test
spec:
  chart:
    version: "6.10.3" # https://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/0-18-stable/CHART_VERSIONS
    values:
      global:
        hosts:
          domain: xmple.io
        ingress:
          enabled: false