apiVersion: v2
name: prometheus
description: Prometheus monitoring
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: kube-prometheus-stack
  version: 17.1.3
  repository: https://prometheus-community.github.io/helm-charts
