grafana:
  grafana.ini:
    server:
      domain: infra.xmple.com
      root_url: '%(protocol)s://%(domain)s:%(http_port)s/grafana/'
      serve_from_sub_path: 'true'
  plugins:
    - grafana-piechart-panel
