apiVersion: v2
name: gitea
description: Gitea Version Control System
type: application
version: 0.1.0
appVersion: "1.22.1"
dependencies:
  - name: gitea
    version: 11.0.1
    repository: https://dl.gitea.com/charts/
