apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/keycloak/keycloak-operator
resources:
  - resources/pv.yaml
  - resources/certificate.yaml
  - resources/ingress.yaml
  - resources/keycloak.yaml
