apiVersion: v2
name: traefik
description: A Traefik based Kubernetes ingress controller
type: application
version: 0.1.0
appVersion: "v3.0.0"
dependencies:
  - name: traefik
    version: 28.0.0-rc.1
    repository: https://helm.traefik.io/traefik
