apiVersion: v2
name: gitlab
description: Gitlab Version Control System
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: gitlab
    version: 6.10.4
    repository: https://charts.gitlab.io
