apiVersion: v2
name: gitlab-operator
description: GitLab Operator
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: gitlab
    version: ~0.8.1
    repository: https://gitlab.com/api/v4/projects/18899486/packages/helm/stable
