apiVersion: v2
name: gitlab
description: Web-based Git-repository manager
type: application
version: 0.1.0
appVersion: "14.0"
dependencies:
- name: gitlab-stack
  version: 5.0.5
  repository: https://charts.gitlab.io/
