apiVersion: v2
name: gitlab
description: Gitlab Version Control System
type: application
version: 0.1.0
appVersion: "16.10.1"
dependencies:
  - name: gitlab
    version: 8.11.1
    repository: https://charts.gitlab.io
