apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service-account.yaml
  - secret-store.yaml
  - external-secrets.yaml
  - certificate.yaml
  - storage-class.yaml
  - pv.yaml
  - pvc.yaml
  - gitlab.yaml
