apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/operator-framework/operator-lifecycle-manager/raw/master/deploy/upstream/quickstart/crds.yaml
- https://github.com/operator-framework/operator-lifecycle-manager/raw/master/deploy/upstream/quickstart/olm.yaml
