apiVersion: v2
name: argocd
description: Declarative GitOps CD for Kubernetes
type: application
version: 0.1.0
appVersion: 2.12.3
dependencies:
  - name: argo-cd
    version: 7.6.1
    repository: https://argoproj.github.io/argo-helm
