kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
type: Opaque
data:
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC54bXBsZS5pbzo4MjAw
  AVP_AUTH_TYPE: azhz
  AVP_TYPE: dmF1bHQ=
  AVP_K8S_ROLE: YXJnb2Nk
  VAULT_SKIP_VERIFY: MQ==
