apiVersion: v2
name: vault
description: External Vault server
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: secrets-store-csi-driver
  version: 0.0.22
  repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
- name: vault
  version: 0.11.0
  repository: https://helm.releases.hashicorp.com
