apiVersion: v2
name: vault
description: External Vault server
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: vault
  version: 0.11.0
  repository: https://helm.releases.hashicorp.com
