apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: cloudflare-secrets
    template:
      type: Opaque
      data:
        CLOUDFLARE_API_TOKEN: "{{ .token }}"
        CLOUDFLARE_API_KEY: "{{ .key }}"
  data:
    - secretKey: token
      remoteRef:
        key: secret/cloudflare/k8s-operator/k3s
        property: api-token
    - secretKey: key
      remoteRef:
        key: secret/cloudflare/global
        property: api-key
