apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-operator-vault-token
  annotations:
    kubernetes.io/service-account.name: cloudflare-operator-vault
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflare-operator-vault
secrets:
  - name: cloudflare-operator-vault-token
