apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-operator-controller-manager-token
  annotations:
    kubernetes.io/service-account.name: cloudflare-operator-controller-manager
type: kubernetes.io/service-account-token