apiVersion: v2
name: cert-manager
description: Longhorn distributed block storage
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: cert-manager
  version: 1.3.1
  repository: https://charts.jetstack.io
