apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: cloudflare-api-token
spec:
  provider: vault
  secretObjects:
  - secretName: cloudflare-api-token
    type: Opaque
    data:
    - key: email
      objectName: email
    - key: api_token
      objectName: api_token
  parameters:
    roleName: cert-manager
    vaultAddress: https://vault.xmple.io:8200
    vaultSkipTLSVerify: 'true'
    objects: |
      - secretPath: "secret/data/cert-manager/letsencrypt/cloudflare"
        objectName: email
        secretKey: email
      - secretPath: "secret/data/cert-manager/letsencrypt/cloudflare"
        objectName: api_token
        secretKey: api_token