apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
bases:
- https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
resources:
- cloudflare-api-token.yaml
- cluster-issuers.yaml
patchesStrategicMerge:
- overlays/cert-manager-deploy.yaml
